<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title></title>
		<style>
			
			.bodyClass{
				background-color: #000000;
				color:red;
			}
			*{
				padding: 0;
				margin: 0;
			}
			.biaoti{
				color: white;
				text-align: center;
				padding-top: 50px;
			}
			.box{
				width: 100%;
				margin: 0 auto;
				padding-top: 70px;
				text-align: center;
			}
			.img1{
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.p1{
				color: white;
				font-size: 30px;
				padding: 10px;
			}
			.p2{
				color: white;
				padding: 5px;
				font-size: 20px;
			}
			.p3{
				color: white;
			}
			.miaoshu{
				text-align: center;
				padding-top: 20px;
			}
			.miaoshu p{
				color: white;
			}
			.banner{
				width: 100%;
				padding-top: 100px;
			}
			.tu1{
				width: 25%;
				float: left;
				padding-left: 70px;
			}
			.tu1 img{
				width: 100%;
				border: 2px solid white;
			}
			.tu2{
				width: 25%;
				float: left;
				margin-left:85px ;
			}
			.tu2 img
			{
				width: 100%;
				border: 2px solid white;
			}
			.tu3{
				width: 25%;
				height: 300px;
				float: right;
				padding-right: 70px;
			}
			.tu3 img{
				width: 100%;
				border: 2px solid white;
			}
			.tu4{
				width: 25%;
				height: 300px;
				margin-left: 463px;
			}
			.tu4 img{
				width: 100%;
				border: 2px solid white;
			}
			.tu5{
				width: 25%;
				height: 300px;
			}
			.tu5 img{
				width: 100%;
				border: 2px solid white;
			}
			/*.imgtop{
				margin-top: 80px;
			}*/
			.spanone{
				width:100%;
				border-top: 4px solid white;
				padding-top: 70px;
				margin-top: 70px;
			}
			/*媒体查询*/
			@media screen and (max-width: 700px) {
				.banner{
					width: 100%;
				}
				.tu1{
					width: 75%;
					padding-left: 47px;
					margin-top: -40px;
				}
				.tu1:img{
					width: 100%;
				}
				.tu2{
					width: 75%;
					margin-top: 30px;
					margin-left: 47px;
				}
				.tu2:img{
					width: 50%;
				}
				.tu3{
					width: 75%;
					margin-right: -24px;
					margin-top: 30px;
				}
				.tu3:img{
					width: 100%;
				}
			}
		</style>
	</head>
	<body class="bodyClass" >
		<!--标题部分-->
		<div class="biaoti">
			<h1>HTML5学员项目作品展示</h1>
			<p>Boye educates students' works</p>
			<hr style="color: darkgray;margin-top: 20px;" />
		</div>
		<!--头像部分-->
		<div class="box">
			<div class="div1">
				<img class="img1" src="img/jun.jpg"/>
			</div>
			<div class="div2">
				<p class="p1">博烨教育&nbsp;HTML5&nbsp;IT精英班</p>
				<p class="p2">项目成员:吕同学</p>
				<p class="p3">
					应用技术:HTML css HBuilder ps 盒子布局
				</p>
			</div>
		</div>
		<!--项目描述-->
		<div class="miaoshu">
			<h2 style="color: white;">项目描述</h2>
			<p>应用盒子布局  html css div盒子布局 标题标签h1-h6标签 利用内边距外边距  浮动等知识点</p>
		</div>
		<!--图片-->
		<div class="banner">
			<div class="tu1">
				<img src="img/jianghu.jpg" class="tuiImg"/>
				<div class="spanone"></div>
				<img src="img/44430ba8a61ddf4572818d64518040d.jpg" class="imgtop" />
			</div>
			<div class="tu2">
				<img src="img/ad8f6700ea7bdb571fc3afa7a6a86b9.jpg" />
			</div>
			<div class="tu3">
				<img src="img/0582225de4c0dfdedcd8388e639cfae.jpg" />
				<div class="spanone"></div>
				<img src="img/9c19038393e06f6f5491f563e149c14.jpg" class="imgtop" />
			</div>
		</div>
			
	</body>
</html> 
