<template>
	<div class="senior">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" type="text/css" media="all">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:900,800,700,600" type="text/css" media="all">

		<div class="header">
			<div class="container">
				<div class="header-main">
					<div class="header-right">
						<div class="logo">
							<h1><a>选软件工程师，“钱”途随之而来</a></h1>
						</div>

						<div class="phone">
							<h2>iPhone<span class="ph-numb">13121308884</span></h2>
						</div>
						<!--<div class="form-group">
							<form method="post">
								<input type="text" name="text" class="form-control" placeholder="Search">
								
							</form>
						</div>-->
						<div class="clearfix"> </div>
					</div>
					<!---->
				</div>
			</div>
		</div>
		<!--banner start here-->
		<div class="banner">
		</div>
		<div class="about" id="about">
			<div class="container">
				<div class="row">
				<div class="col-md-4 about-left">
					<div class="ab-top">
						<h3>100%就业</h3>
						<h5>选对行业 才好就业</h5>
						<p>简单4步，即可为你的梦想插上翅膀，</p>
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>

					</div>
				</div>
				<div class="col-md-8 about-right">
					<h3>成为黑马只差4步</h3>
					<div class="row">
					<div class="col-md-6 ab-lft">
						<h4>咨询了解</h4>
						<p>专业老师为你逐一解答，你的困惑，在软件方面的人才需求也是越来越大，而软件工程师更是其中各大企业公司需求的香饽饽。</p>
					</div>
					<div class="col-md-6 ab-lft">
						<h4>选择专业</h4>
						<p>根据自己的喜好挑选，多种专业任你选择，IT产业发展迅猛 人才缺口巨大</p>
					</div>
					</div>
					<div class="clearfix"></div>
					<div class="abt-bottom">
						<div class="row">
						<div class="col-md-6 ab-lft">
							<h4>入学参观</h4>
							<p>根据你选的专业参观校址，参观教学场地</p>
						</div>
						<div class="col-md-6 ab-lft">
							<h4>报道入学</h4>
							<p>带上相关资料,开始你的学习之旅，园区内现有本、专科学生，是国家软件人才重要培训基地</p>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--about-->
		<!-- Modal -->
		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						
						<h4 class="modal-title">高中生就业优势</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p>
							专业指导课程实施方向，多年企业网络及系统运维经验，以及多年IT职业教育教学经验。精通路由交换、网络安全、系统攻防原理及实际应用，实战研发语言java，php，html5，css
							让课程内容更前沿，更实用，让学习方式更严谨，更科学。
							成功与现实只差一个选择<br />
							试过了才知道自己是否能行<br />
							体验了才知道自己是否能行<br />
							努力了才知道自己是否能行<br />
							选软件工程师，“钱”途随之而来
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--services-->
		<div class="services w3agile" id="services">
			<div class="container">
				<h3>高中生也能成为 互联网工程师</h3>
				<div class="row">
				<div class="col-md-2 services-left">
					<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
					<h4>java软件工程师</h4>
				</div>
				<div class="col-md-2 services-left">
					<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
					<h4>web全栈工程师</h4>
				</div>
				<div class="col-md-2 services-left">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					<h4>游戏开发工程师</h4>
				</div>
				<div class="col-md-2 services-left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<h4>数据开发工程师</h4>
				</div>
				<div class="col-md-2 services-left">
					<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
					<h4>网络工程师</h4>
				</div>
				<div class="col-md-2 services-left">
					<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					<h4>php开发工程师</h4>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--services-->

		<!--gallery-->
		<div class="gallery" id="gallery">
			<div class="container">
				<div class="row">
				<h3>综合考虑一个国家的GDP和互联网覆盖率</h3>
				<div class="gallery-grids">
					<section>
						<ul id="da-thumbs" class="da-thumbs">
							<li>
								<a href="../../static/img/senior/2.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/2.jpg" alt="">
									<div style="display: block; left: 0px; top: -100%; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
							<li>
								<a href="../../static/img/senior/3.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/3.jpg" alt="">
									<div style="display: block; left: 100%; top: 0px; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
							<li>
								<a href="../../static/img/senior/4.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/4.jpg" alt="">
									<div style="display: block; left: 0px; top: 100%; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
							<li>
								<a href="../../static/img/senior/5.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/5.jpg" alt="">
									<div style="display: block; left: 0px; top: -100%; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
							<li>
								<a href="../../static/img/senior/6.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/6.jpg" alt="">
									<div style="display: block; left: 0px; top: 100%; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
							<li>
								<a href="../../static/img/senior/7.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/7.jpg" alt="">
									<div style="display: block; left: 0px; top: 100%; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
							<li>
								<a href="../../static/img/senior/8.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/8.jpg" alt="">
									<div style="display: block; left: 0px; top: 100%; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
							<li>
								<a href="../../static/img/senior/9.jpg" class="b-link-stripe b-animate-go  thickbox">
									<img src="../../static/img/senior/9.jpg" alt="">
									<div style="display: block; left: 0px; top: 100%; overflow: hidden; transition: all 300ms ease;">
										<h5>project</h5>
										<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
									</div>
								</a>
							</li>
						</ul>
					</section>
					<!--<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
					<script type="text/javascript">
						$(function() {

							$(' #da-thumbs > li ').each(function() {
								$(this).hoverdir();
							});

						});
					</script>-->
				</div>
			</div></div>
		</div>
		<!--gallery-->

		<!-- team -->
		<div class="team" id="team">
			<div class="container">
				<h3>Meet Our Team</h3>
				<div class="agile_team_grids">
					<div class="row">
					<div class="col-md-3 agile_team_grid agile1">
						<div class="agile_team_grid_main">
							<img src="../../static/img/senior/t1.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="agile_team_grid1">
							<h3>Linda Carl</h3>
							<p>Business Man</p>
						</div>
					</div>
					<div class="col-md-3 agile_team_grid agile2">
						<div class="agile_team_grid_main">
							<img src="../../static/img/senior/t2.jpg" alt=" " class="img-responsive" />
							
						</div>
						<div class="agile_team_grid1">
							<h3>徐业辉</h3>
							<p>CEO And Business founder</p>
						</div>
					</div>
					<div class="col-md-3 agile_team_grid agile3">
						<div class="agile_team_grid_main">
							<img src="../../static/img/senior/t3.jpg" alt=" " class="img-responsive" />
							
						</div>
						<div class="agile_team_grid1">
							<h3>王丽丽</h3>
							<p>The front-end lecturer</p>
						</div>
					</div>
					<div class="col-md-3 agile_team_grid agile4">
						<div class="agile_team_grid_main">
							<img src="../../static/img/senior/t4.jpg" alt=" " class="img-responsive" />
							
						</div>
						<div class="agile_team_grid1">
							<h3>马天宇</h3>
							<p>senior engineer</p>
						</div>
					</div>
					<div class="clearfix"> </div></div>
				</div>
			</div>
		</div>
		<!-- //team -->

		<!--news-->
		<div class="news" id="news">
			<div class="container">
				<h3>为高中生 量身定制的课程</h3>
				<div class="news-info agileits">
						<div class="row">
					<div class="col-md-4 news-grids">
						<h4><span></span>海量实训掌握技术核心</h4>
						<p>热门行业真实项目案例实训，获得两年岗位工作经验</p>
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>

					</div>
					<div class="col-md-4 news-grids agileinfo">
						<h4><span></span>专业对口就业才会舒心</h4>
						<p>课程精准对接企业岗位需求所用既所学</p>
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>

					</div>
					<div class="col-md-4 news-grids">
						<h4><span></span>受尊重的专业人才</h4>
						<p>提供全方位教学服务的师资团队私人订制您的IT梦想</p>
						<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>

					</div>
					<div class="clearfix"> </div></div>
				</div>
			</div>
		</div>
		<!--news-->
		<!--contact-->
		<div class="contact" id="contact">
			<div class="container">
				<h3>Get In touch</h3>
				<div class="contact-info">
					<div class="row">
					<div class="col-md-8 contact-grids">
						
							<input type="text" value="Name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="text" value="Email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" value="Telephone" name="telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
							<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required>Message...</textarea>
							<input type="submit" value="Submit">
						
					</div>
					<div class="col-md-4 contact-grids agileinfo">
						<p>
							接轨企业核心需求，严谨定制科学课程，既能满足不同基础、兴趣爱好不同的学员的需求，又能满足企业招聘需求，真正以项目驱动教学，技能提升还攒经验，即使是新手也能通过真实企业项目实战真正掌握技术
						</p>
						<ul>
							<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 地址：黑龙江牡丹江市东安区，江南技术经济开发区管理委员会4号楼307
							</li>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +13121308884
							</li>
							<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
								<a href="mailto:example@mail.com">1007381814@qq.com</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div></div>
				</div>
			</div>
			<!---<div class="contact-grids map wthree">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4376542.827441857!2d133.94238155277205!3d-25.73870281693212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1439377130002" allowfullscreen=""></iframe>
				</div>--->
			
		</div>
	</div>
</template>

<script>
	/*import 'bootstrap/dist/css/bootstrap.min.css'
		import 'bootstrap/dist/js/bootstrap.min.js'*/
	/*	第一个路由加载页面*/
	export default {
		name: 'apply',
		data() {
			return {

			}

		},
		methods: {

		},
		created: function() {},
		mounted: function() {}
	}
</script>

<style scoped="scoped" lang="scss">
	input[type="button"],
	input[type="submit"] {
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		padding: 0;
		text-align: center;
		font-family: 'Roboto', sans-serif;
		letter-spacing: 1px;
	}
	
	p {
		margin: 0;
	}
	
	ul {
		margin: 0;
		padding: 0;
	}
	
	label {
		margin: 0;
	}
	
	a:focus,
	a:hover {
		text-decoration: none;
		outline: none
	}
	
	img {
		width: 100%;
	}
	/*-- //Reset Code --*/
	/*--header start here--*/
	
	.header {
		background-color: rgb(4, 19, 102);
	}
	
	.logo {
		float: left;
		width: 30%;
	}
	
	.phone {
		float: left;
		width: 48%;
		text-align: center;
	}
	
	.form-group {
		position: relative;
		float: left;
		width: 22%;
	}
	
	.phone h2 {
		font-size: 1em;
		font-weight: 400;
		color: #fff;
		margin-top: 5px;
	}
	
	.tlinks {
		text-indent: -9999px;
		height: 0;
		line-height: 0;
		font-size: 0;
		overflow: hidden;
	}
	
	span.ph-numb {
		display: block;
		font-weight: 600;
		color: #fff;
	}
	
	span.menu {
		display: none;
	}
	
	.logo h1 {
		font-size: 2.5em;
		margin: 0em;
		margin-top: 10px;
	}
	
	.logo h1 a {
		color: #fff;
		text-decoration: none;
	}
	
	.header-main {
		padding: 1.2em 0;
	}
	/*--search-button--*/
	
	form.navbar-form.navbar-right {
		margin: 0;
		padding: 0;
	}
	
	input.form-control {
		padding: 8px 32px 8px 13px;
		height: inherit;
		font-size: 1em;
		border: none;
		border-bottom: 1px solid #fff;
		-webkit-appearance: none;
		color: #fff;
		background: none;
		box-shadow: none;
		border-radius: 0;
	}
	
	button.btn.btn-default {
		border: none;
		width: 35px;
		height: 35px;
		position: absolute;
		top: 6%;
		right: 0;
		padding: 0;
		outline: none;
		box-shadow: none;
		background: none;
	}
	
	button.btn.btn-default:focus {
		background-color: inherit !important;
		box-shadow: none !important;
		border-color: none !important;
	}
	
	.form-control:focus {
		border-color: #fff;
		box-shadow: none;
	}
	
	span.glyphicon.glyphicon-search {
		font-size: 1.5em;
		color: #fff;
	}
	
	span.glyphicon.glyphicon-search:focus {
		outline: none;
	}
	/*--//search-button--*/
	/*----responsive-menu-start---*/
	
	@media(max-width:768px) {
		.top-nav-left ul li {
			display: block;
			float: none;
			margin: 0em;
			padding: 0.6em 0;
			text-align: center;
		}
		.top-nav-left ul li a {
			color: #fff;
		}
		.top-nav-left ul li a:hover {
			color: #000;
		}
		.top-nav-left ul {
			display: none;
			background: rgba(153, 197, 10, 0.45);
			position: absolute;
			width: 100%;
			z-index: 999;
			left: 0%;
			margin: 0.7em 0em;
		}
		.top-nav-left span.menu {
			display: block;
			width: 100%;
			position: relative;
			padding: 0.8em 1em;
		}
	}
	/*--header end here--*/
	/*--top-nav--*/
	
	.top-nav {
		width: 100%;
		background: rgba(158, 143, 102, 0.34);
	}
	
	ul.nav.navbar-nav {
		float: none;
		text-align: center;
	}
	
	nav.navbar.navbar-default {
		background-color: #fff;
		border: none;
		margin: 0;
	}
	
	.navbar-nav>li {
		float: none;
		display: inline-block;
	}
	
	.navbar-default .navbar-nav>li>a {
		padding: 1.5em 3.2em;
		display: block;
		font-size: 1em;
		font-weight: 400;
		color: #000;
		text-decoration: none;
		font-size: 16px;
	}
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus {
		color: #fff;
		background: #fea600!important;
	}
	/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
	/* Bounce To Bottom */
	
	.hvr-bounce-to-bottom {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		-moz-transform: translateZ(0);
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-osx-font-smoothing: grayscale;
		position: relative;
		-webkit-transition-property: color;
		transition-property: color;
		-webkit-transition-duration: 0.5s;
		-moz-transition-duration: 0.5s;
		transition-duration: 0.5s;
	}
	
	.hvr-bounce-to-bottom:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		color: #fff;
		background: rgba(93, 121, 11, 0.98);
		-webkit-transform: scaleY(0);
		-o-transform: scaleY(0);
		-moz-transform: scaleY(0);
		transform: scaleY(0);
		-webkit-transform-origin: 50% 0;
		-o-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transition-property: transform;
		-o-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.5s;
		transition-duration: 0.5s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
		background: #fea600;
	}
	
	.navbar-nav>li.hvr-bounce-to-bottom>a:hover,
	.navbar-nav>li>a:hover {
		color: #fff !important;
		background: #fea600!important;
	}
	
	.hvr-bounce-to-bottom:hover:before,
	.hvr-bounce-to-bottom:focus:before,
	.hvr-bounce-to-bottom:active:before {
		-webkit-transform: scaleY(1);
		-o-transform: scaleY(1);
		transform: scaleY(1);
		-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
		-moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
		transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	}
	
	.navbar-default .navbar-nav>.active>a,
	.navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
		color: #fff;
		background: #fea600;
	}
	/*--//top-nav--*/
	/*--banner start here--*/
	
	.banner {
		background: url(../../static/img/senior/banner.jpg)no-repeat 0px -148px;
		background-size: cover;
		min-height: 650px;
	}
	/*--banner end here--*/
	/*--about--*/
	
	.ab-top {
		background: rgb(4, 19, 102);
		padding: 2em;
	}
	
	.about {
		padding: 5em 0;
	}
	
	.about-left {
		text-align: center;
	}
	
	.ab-top h3 {
		color: #fff;
		font-size: 4em;
		font-weight: 700;
	}
	
	.about h5 {
		font-size: 2em;
		color: #fff;
		margin: 0 0 0em;
		border-bottom: 1px solid #fff;
		padding: 0 0 0.5em;
	}
	
	.about-right h3 {
		font-size: 2em;
		color: rgb(4, 19, 102);
		margin: 0 0 1em;
		text-align: left;
	}
	
	.about h4 {
		color: #fea600;
		font-size: 1.3em;
		margin: 0;
		text-align: left;
	}
	
	.abt-bottom {
		margin: 1.5em 0;
	}
	
	.about p {
		font-size: 0.95em;
		font-weight: 400;
		color: #B9B9B9;
		margin: 1em 0em 0em 0em;
		line-height: 1.8em;
	}
	
	.ab-top p {
		font-size: 0.95em;
		font-weight: 400;
		color: #dcdcdc;
		margin: 1em 0em 0em 0em;
		line-height: 1.8em;
		text-align: center;
	}
	
	.about a {
		font-size: 1em;
		font-weight: 400;
		color: #fff;
		padding: 8px 15px;
		display: inline-block;
		margin: 1.5em auto 0em;
		border: 1px solid #fff;
	}
	
	h4.modal-title {
		font-size: 28px;
		color: #000;
	}
	
	.modal-body p {
		font-size: 14px;
		line-height: 30px;
		color: #000;
	}
	/*--//about--*/
	/*--services--*/
	
	.services {
		padding: 5em 0;
		text-align: center;
	}
	
	span.glyphicon.glyphicon-folder-open,
	span.glyphicon.glyphicon-log-in,
	span.glyphicon.glyphicon-cog,
	span.glyphicon.glyphicon-user,
	span.glyphicon.glyphicon-comment,
	span.glyphicon.glyphicon-globe {
		font-size: 3.5em;
		color: rgb(254, 165, 0);
	}
	
	.services h4 {
		color: #3e2e31;
		font-size: 1.3em;
		margin: 1em 0;
	}
	
	.services h3 {
		font-size: 2.5em;
		color: rgb(4, 19, 102);
		margin: 0 0 2em;
	}
	
	.services-left {
		padding: 31px 0px 20px 0;
		border: 1px solid #d9d9d9;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
	}
	
	.services-left:hover {
		background: rgb(4, 19, 102);
	}
	
	.services-left:hover h4 {
		color: #fff;
	}
	/*--services--*/
	/*-- gallery --*/
	
	.gallery h3 {
		font-size: 2.5em;
		color: rgb(4, 19, 102);
		margin: 0 0 2em;
		text-align: center;
	}
	
	.gallery {
		padding: 5em 0;
		background-color: rgba(255, 193, 7, 0.66);
	}
	
	.da-thumbs {
		list-style: none;
		position: relative;
		margin: 0;
		padding: 0;
	}
	
	.da-thumbs li {
		float: left;
		margin: 0.1%;
		padding: 2px;
		position: relative;
		width: 24.8%;
	}
	
	.da-thumbs li a,
	.da-thumbs li a img {
		display: block;
		position: relative;
		width: 100%;
	}
	
	.da-thumbs li a {
		overflow: hidden;
	}
	
	.da-thumbs li a div {
		position: absolute;
		background: rgba(30, 46, 136, 0.72);
		width: 100%;
		height: 100%;
	}
	
	.da-thumbs li a div span {
		display: block;
		padding: 10px 0;
		margin: 5px 20px 20px 20px;
		font-weight: normal;
		text-transform: capitalize;
		color: rgba(255, 255, 255, 0.9);
		text-align: center;
		font-size: 0.9em;
		line-height: 27px;
	}
	
	.da-thumbs li a div h5 {
		color: #FFF;
		font-size: 1.8em;
		margin: 2.5em 0 0 0;
		text-align: center;
		text-transform: capitalize;
	}
	
	.gallery-grids {
		margin-top: 3em;
	}
	/*--//gallery--*/
	/*--team--*/
	
	.team {
		padding: 5em 0;
	}
	
	.team h3 {
		font-size: 2.5em;
		color: rgb(4, 19, 102);
		margin: 0 0 2em;
		text-align: center;
	}
	
	.agile_team_grids {
		margin: 3em 0 0;
	}
	
	.agile_team_grid1 {
		padding: 1em;
		border: 4px double #D0D0D0;
		text-align: center;
	}
	
	.agile_team_grid1 h3 {
		font-size: 1.5em;
		text-transform: uppercase;
		color: #212121;
		margin-bottom: .5em;
	}
	
	.agile_team_grid1 p {
		color: #1e36c4;
	}
	
	.agile_team_grid_main {
		position: relative;
		overflow: hidden;
	}
	
	.agile_team_grid_main .p-mask {
		opacity: 0;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.72);
		bottom: 0%;
		position: absolute;
		padding: 1em 0 .6em;
		width: 100%;
		-webkit-transform: translate3d( 0px, 100%, 0px);
		-moz-transform: translate3d( 0px, 100%, 0px);
		-ms-transform: translate3d( 0px, 100%, 0px);
		-o-transform: translate3d( 0px, 100%, 0px);
		transform: translate3d( 0px, 100%, 0px);
		-webkit-transition: all .5s ease 0s;
		-moz-transition: all .5s ease 0s;
		transition: all .5s ease 0s;
		text-align: center;
	}
	
	.agile_team_grid:hover .p-mask {
		opacity: 1;
		visibility: visible;
		-webkit-transform: translate3d( 0px, 0px, 0px);
		-moz-transform: translate3d( 0px, 0px, 0px);
		-ms-transform: translate3d( 0px, 0px, 0px);
		-o-transform: translate3d( 0px, 0px, 0px);
		transform: translate3d( 0px, 0px, 0px);
	}
	
	ul.social-icons li {
		display: inline-block;
	}
	
	ul.social-icons li a {
		font-size: 16px;
		color: #fff;
		padding: 8px 15px;
		border: 1px solid #fff;
		display: inline-block;
		margin: 0 5px;
	}
	
	ul.social-icons li a:hover {
		background: #fff;
		color: #000;
	}
	/*--team--*/
	/*--news--*/
	
	.news {
		padding: 5em 0;
		background: url('../../static/img/senior/eventsbg.jpg') no-repeat 0px 0px;
		background-attachment: fixed;
	}
	
	.news h3 {
		font-size: 2.5em;
		color: #fea600;
		text-align: center;
	}
	
	.news-info {
		margin-top: 5em;
	}
	
	.news-info h4 {
		font-size: 1.5em;
		color: #fff;
		border: 2px solid #fff;
		padding: 15px 30px;
	}
	
	.news-info h4 span {
		font-size: 1.7em;
		color: #fff;
		margin-right: 0.5em;
	}
	
	.news p {
		font-size: 0.95em;
		line-height: 1.8em;
		margin: 2em 0 1em;
		color: #B9B9B9;
	}
	
	.news a {
		font-size: 1.2em;
		color: #fea500;
	}
	
	.news a:hover {
		color: #ffd65b;
	}
	
	.news-grids:hover h4 {
		border-color: #ffd65b;
	}
	/*--//news--*/
	/*--contact--*/
	
	.contact {
		padding: 5em 0 0;
	}
	
	.contact h3 {
		font-size: 2.5em;
		color: rgb(4, 19, 102);
		margin-bottom: 0.8em;
		text-align: center;
	}
	
	.contact-grids iframe {
		border: none;
		width: 100%;
		height: 400px;
	}
	
	.contact-grids input[type="text"] {
		border: none;
		width: 100%;
		margin: 0 0 1em 0;
		outline: none;
		font-size: 1em;
		color: #000;
		padding: 10px 12px;
		-webkit-appearance: none;
		background-color: rgba(209, 210, 219, 0.37);
	}
	
	.contact-grids textarea {
		border: none;
		outline: none;
		font-size: 1em;
		color: #000;
		padding: 10px 12px;
		width: 100%;
		resize: none;
		height: 13em;
		-webkit-appearance: none;
		background-color: rgba(209, 210, 219, 0.37);
	}
	
	.contact-grids input[type="submit"] {
		border: 1px solid #0c1443;
		padding: .5em 0;
		width: 25%;
		margin-top: 0.8em;
		font-size: 1.1em;
		color: #fff;
		letter-spacing: 1px;
		outline: none;
		background-color: #0c1443;
		transition: 0.5s all ease;
		-webkit-transition: 0.5s all ease;
		-moz-transition: 0.5s all ease;
		-o-transition: 0.5s all ease;
		-ms-transition: 0.5s all ease;
		-webkit-appearance: none;
	}
	
	.contact-grids input[type="submit"]:hover {
		border: 1px solid #fea500;
		color: #fff;
		background-color: #fea500;
	}
	
	.contact-grids ul {
		margin-top: 2em;
	}
	
	.contact-grids ul li {
		display: block;
		color: #757575;
		font-size: 0.95em;
		margin-top: 1.1em;
	}
	
	.contact-grids ul li a {
		color: #757575;
		font-size: 0.95em;
	}
	
	.contact-grids ul li a:hover {
		color: #0c1443;
	}
	
	.contact-grids p {
		font-size: 0.95em;
		color: #757575;
		line-height: 2em;
		width: 80%;
	}
	
	.contact-grids span.glyphicon {
		font-size: 1em;
		margin-right: 0.5em;
	}
	
	.contact-info {
		margin-bottom: 5em
	}
	/*--//contact--*/
	
	
	@media(max-width:1440px) {}
	
	@media(max-width:1366px) {}
	
	@media(max-width:1280px) {}
	
	@media(max-width:1080px) {
		.navbar-default .navbar-nav>li>a {
			padding: 1.4em 2.3em;
		}
		.banner {
			min-height: 560px;
		}
		.contact-grids iframe {
			height: 300px;
		}
	}
	
	@media(max-width:1024px) {
		.banner {
			min-height: 520px;
		}
		.da-thumbs li a div h5 {
			margin: 1.5em 0 0 0;
		}
	}
	
	@media(max-width:991px) {
		.navbar-default .navbar-nav>li>a {
			padding: 1.4em 1.37em;
		}
		.banner {
			min-height: 500px;
		}
		.about-left {
			width: 45%;
			float: none;
			margin: 0 auto;
		}
		.about-right {
			width: 100%;
			float: none;
			padding: 0;
		}
		.about-right h3 {
			margin: 25px 0 1em;
		}
		.ab-lft {
			width: 50%;
			float: left;
			padding-left: 0;
		}
		.ab-top h3 {
			font-size: 3.5em;
		}
		.about h5 {
			font-size: 1.7em;
		}
		.services-left {
			width: 16.6%;
			float: left;
		}
		span.glyphicon.glyphicon-folder-open,
		span.glyphicon.glyphicon-log-in,
		span.glyphicon.glyphicon-cog,
		span.glyphicon.glyphicon-user,
		span.glyphicon.glyphicon-comment,
		span.glyphicon.glyphicon-globe {
			font-size: 3em;
		}
		.services h4 {
			font-size: 1em;
		}
		.da-thumbs li a div h5 {
			margin: 0.7em 0 0 0;
			font-size: 1.5em;
		}
		.da-thumbs li a div span {
			line-height: 23px;
		}
		.agile_team_grid {
			width: 25%;
			float: left;
			padding: 0 7px;
		}
		.agile_team_grid1 h3 {
			font-size: 1.2em;
		}
		ul.social-icons li a {
			font-size: 15px;
			padding: 8px 13px;
		}
		.news-grids {
			width: 33.3%;
			float: left;
		}
		.news-info h4 {
			font-size: 1.3em;
			padding: 15px 12px;
		}
		.col-md-8.contact-grids {
			width: 66.6%;
			float: left;
		}
		.col-md-4.contact-grids {
			width: 33.3%;
			float: left;
		}
		.contact-grids p {
			width: 100%;
		}
	}
	
	@media(max-width:966px) {}
	
	@media(max-width:900px) {
		.banner {
			min-height: 440px;
		}
	}
	
	@media(max-width:800px) {
		.banner {
			min-height: 370px;
		}
		.news,
		.team,
		.gallery,
		.services,
		.about {
			padding: 3.5em 0;
		}
		.contact {
			padding: 3.5em 0 0 0;
		}
		.contact-info {
			margin-bottom: 3.5em;
		}
		.services h3,
		.gallery h3,
		.team h3,
		.news h3,
		.contact h3 {
			margin: 0px 0 1em;
		}
		.news-info {
			margin-top: 0;
		}
		.news {
			background: url('../../static/img/senior/eventsbg.jpg') no-repeat -238px -75px;
			background-attachment: fixed;
		}
	}
	
	@media(max-width:768px) {
		.banner {
			min-height: 350px;
		}
	}
	
	@media(max-width:736px) {
		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
			background-color: #041366;
		}
		button.navbar-toggle {
			display: block;
			width: 16%;
			font-size: 1.6em;
			padding: 11px 10px;
			margin: 0 auto;
			border: none;
		}
		.navbar-toggle {
			float: none;
		}
		nav.navbar.navbar-default {
			background-color: #FFf;
			z-index: 99999;
		}
		.navbar-default .navbar-toggle {
			width: 20%;
		}
		div#bs-example-navbar-collapse-1 {
			padding: 0;
		}
		.navbar-nav {
			margin: 0;
		}
		.navbar-nav>li {
			display: block;
		}
		.navbar-default .navbar-nav>li>a {
			padding: 1em 1em;
			font-size: 1.3em;
		}
		.navbar-default .navbar-collapse,
		.navbar-default .navbar-form {
			border: none;
		}
		.navbar-nav {
			margin: 0;
		}
		.navbar-default .navbar-toggle {
			border: none;
			background: #fea500;
			border-radius: 0;
			color: #fff;
		}
		.banner {
			min-height: 330px;
		}
		.da-thumbs li a div span {
			margin: 0;
		}
	}
	
	@media(max-width:667px) {
		.header-main {
			padding: 0.8em 0;
		}
		.banner {
			min-height: 280px;
		}
		.about-left {
			width: 52%;
		}
		.services-left {
			width: 33.3%;
			float: left;
		}
		.da-thumbs li {
			width: 49.6%;
		}
		.da-thumbs li a div h5 {
			margin: 1.7em 0 0 0;
			font-size: 2.5em;
		}
		.da-thumbs li a div span {
			font-size: 14px;
			width: 90%;
			margin: 0 auto;
		}
		.agile_team_grid1 h3 {
			font-size: 1em;
		}
		.agile_team_grid1 p {
			font-size: 12px;
		}
		.news-info h4 span {
			font-size: 1.5em;
			margin-right: 0.3em;
		}
		ul.social-icons li a {
			font-size: 15px;
			padding: 8px 10px;
		}
	}
	
	@media(max-width:640px) {
		.banner {
			min-height: 325px;
			background-position: 0px -90px;
		}
		ul.social-icons li a {
			font-size: 15px;
			padding: 5px 9px;
		}
		.news-grids {
			width: 60%;
			float: none;
			margin: 0 auto;
		}
		.agileinfo {
			margin: 30px auto;
		}
	}
	
	@media(max-width:600px) {
		.banner {
			background-position: 0px -62px;
		}
		.about-left {
			width: 60%;
		}
		.da-thumbs li a div span {
			width: 95%;
		}
		.agile_team_grid {
			width: 50%;
			float: left;
			padding: 0 15px;
		}
		.agile1,
		.agile2 {
			margin-bottom: 20px;
		}
	}
	
	@media(max-width:568px) {
		.banner {
			background-position: 0px -41px;
		}
		ul.social-icons li a {
			font-size: 15px;
			padding: 5px 12px;
		}
	}
	
	@media(max-width:480px) {
		.banner {
			min-height: 270px;
		}
		.about-left {
			width: 80%;
		}
		.about h4 {
			font-size: 1.1em;
		}
		.da-thumbs li a div h5 {
			margin: 1em 0 0 0;
			font-size: 2em;
		}
		.da-thumbs li a div span {
			width: 91%;
		}
		.news-grids {
			width: 80%;
		}
		.col-md-8.contact-grids,
		.col-md-4.contact-grids {
			width: 100%;
			float: none;
		}
		.col-md-4.contact-grids {
			margin-top: 15px;
		}
	}
	
	@media(max-width:414px) {
		.navbar-default .navbar-toggle {
			font-size: 18px;
		}
		button.navbar-toggle {
			padding: 13px 10px;
		}
		.banner {
			min-height: 270px;
			background-position: 0px 0px;
		}
		.about-left {
			width: 90%;
		}
		.ab-lft {
			width: 100%;
			padding: 0;
			margin-bottom: 15px;
		}
		.news,
		.team,
		.gallery,
		.services,
		.about {
			padding: 2em 0;
		}
		.contact {
			padding: 2em 0 0 0;
		}
		.contact-info {
			margin-bottom: 2em;
		}
		.services {
			padding-top: 0em;
		}
		.da-thumbs li a div h5 {
			margin: 0.8em 0 0 0;
			font-size: 1.8em;
		}
		.da-thumbs li a div span {
			font-size: 13px;
		}
		.news-grids {
			width: 90%;
		}
		.footer h3 {
			margin-bottom: 0.5em;
		}
		.social {
			margin-bottom: 1em;
		}
	}
	
	@media(max-width:384px) {
		.logo {
			float: left;
			width: 50%;
		}
		.phone {
			float: left;
			width: 50%;
		}
		.form-group {
			position: relative;
			float: left;
			width: 70%;
			margin: 10px 0 10px 15%;
		}
		.services h3,
		.gallery h3,
		.team h3,
		.news h3,
		.contact h3 {
			font-size: 30px;
		}
		.agile_team_grid1 h3 {
			font-size: 1em;
		}
		.services-left {
			width: 50%;
			float: left;
		}
		.da-thumbs li a div span {
			font-size: 12px;
			line-height: 20px;
		}
		.agile_team_grid {
			padding: 0 8px;
		}
		.news-grids {
			width: 100%;
		}
		.contact-grids iframe {
			height: 250px;
		}
	}
	
	@media(max-width:375px) {
		.about-left {
			width: 100%;
		}
		ul.social-icons li a {
			font-size: 13px;
			padding: 5px 10px;
		}
	}
	
	@media(max-width:320px) {
		.navbar-default .navbar-toggle {
			font-size: 14px;
		}
		.navbar-default .navbar-nav>li>a {
			padding: 10px 1em;
			font-size: 1em;
		}
		.navbar {
			min-height: 43px;
		}
		.banner {
			min-height: 215px;
		}
		.ab-top h3 {
			font-size: 3em;
		}
		.about h5 {
			font-size: 1.4em;
		}
		.ab-top {
			padding: 1.2em;
		}
		.da-thumbs li {
			width: 100%;
		}
		.da-thumbs li a div h5 {
			margin: 2.8em 0 0 0;
			font-size: 1.8em;
		}
		.agile_team_grid {
			width: 100%;
			float: left;
		}
		.agile3 {
			margin-bottom: 20px;
		}
		.contact-grids input[type="submit"] {
			font-size: 13.5px;
		}
	}
	
	#Choco_overlay {
		background: #0f1c64 !important;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		width: 100%;
		height: 100%;
		display: none;
		padding: 0;
		margin: 0;
	}
	
	#Choco_content {
		display: none;
		width: 800px;
		height: 600px;
		z-index: 1001;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -400px;
		margin-top: -300px;
		border-top: 1px solid transparent;
		/*Yes, adjust image perfectly at the center of a box, don't know why.*/
	}
	
	#Choco_left_arrow {
		float: left;
		background-image: url(../../static/img/senior/prev.png)!important;
		background-position: 12%;
		left: -20%;
	}
	
	#Choco_right_arrow {
		float: right;
		background-image: url(../../static/img/senior/next.png)!important;
		background-position: 88%;
		left: 20%;
	}
	
	.Choco_arrows {
		background-repeat: no-repeat;
		display: none;
		position: relative;
		cursor: pointer;
		width: 49%;
		top: -100%;
		height: 100%;
		margin-top: -30px;
	}
	
	#Choco_container_photo {
		text-align: center;
		width: 800px;
		height: 600px;
		/*background:url(../../static/img/senior/ajax-loader.gif) center center no-repeat;*/
	}
	
	#Choco_container_description {
		padding: 0;
		height: 26px;
		width: 100%;
		color: #FFFFFF;
		font-family: Tahoma;
		clear: both;
		position: relative;
		font-size: 12px;
		margin-top: -5px;
		overflow: hidden;
		visibility: hidden;
	}
	
	#Choco_container_title {
		float: left;
		padding: 5px;
	}
	
	#Choco_container_via {
		padding: 5px;
		float: right;
	}
	
	#Choco_container_via a {
		color: gray;
	}
	
	#Choco_container_via a:hover {
		color: white;
		background: gray;
	}
	
	#Choco_close {
		width: 30px;
		height: 25px;
		background-image: url(../../static/img/senior/close.png)!important;
		background-repeat: no-repeat;
		z-index: 1002;
		cursor: pointer;
		margin: 0px 0px 15px 0px;
		display: none;
	}
	
	#Choco_loading {
		width: 9px;
		height: 11px;
		/*background-image:url(../../static/img/senior/loading.gif);*/
		background-repeat: no-repeat;
		z-index: 1002;
		cursor: pointer;
		float: right;
		margin-top: -20px;
		display: none;
	}
	
	#Choco_bigImage {
		display: none;
		position: relative;
		width: 100%;
		height: 100%;
		margin-top: -5px;
	}
</style>